discovery.relabel "static_targets" {
  targets = [{
    __address__ = "${ALB_DNS}:80",
  }]
}


prometheus.scrape "video_auth_service" {
  job_name        = "video-auth-service"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  metrics_path    = "/metrics"

  static_configs {
    targets = ["${ALB_DNS}:80"]
  }

  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}



