discovery.relabel "self_target" {
  targets = [{
    __address__ = env("SHARED_ALB_DNS") + ":80",
  }]
}

prometheus.scrape "auth_service" {
  job_name        = "video-auth-service"
  metrics_path    = "/auth-metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"
  targets         = discovery.relabel.self_target.output
  forward_to      = [prometheus.remote_write.to_grafana.receiver]
}

prometheus.remote_write "to_grafana" {
  endpoint {
    name = "hosted-prometheus"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}

logging {
  level = "debug"
}
