locals {
  alb_dns    = env("VIDEO_AUTH_SERVICE_ALB_DNS")
  alb_target = local.alb_dns + ":80"
}

discovery.relabel "static_targets" {
  targets = [{
    __address__ = local.alb_target,
  }]
}

prometheus.scrape "video_auth_service" {
  job_name        = "video-auth-service"
  metrics_path    = "/metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  targets = discovery.relabel.static_targets.output

  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

prometheus.remote_write "metrics_hosted_prometheus" {
  endpoint {
    name = "hosted-prometheus"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}
