discovery.relabel "video_auth_targets" {
  targets = [{
    __address__ = env("VIDEO_AUTH_SERVICE_ALB_DNS") + ":80",
  }]

  rule {
    source_labels = []
    target_label  = "job"
    replacement   = "video-auth-service"
  }
}

prometheus.scrape "video_auth_service" {
  job_name        = "video-auth-service"
  metrics_path    = "/auth-metrics"
  scrape_interval = "15s"
  scrape_timeout  = "10s"

  targets = discovery.relabel.video_auth_targets.output

  forward_to = [prometheus.remote_write.to_grafana.receiver]
}

prometheus.remote_write "to_grafana_auth" {
  endpoint {
    name = "hosted-prometheus"
    url  = env("GRAFANA_REMOTE_WRITE_URL")

    basic_auth {
      username = env("GRAFANA_USERNAME")
      password = env("GRAFANA_PASSWORD")
    }
  }
}

logging {
  level = "debug"
}
