sonar.projectKey=Fiap-pos-tech-2024_video-auth-service
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Fontes
sonar.sources=src
sonar.exclusions=**/config/**,**/routes/**,**/middlewares/**,**/mysql/**,**/grafana/**,**/index.js,**/sequelize.js,**/prometheus.js,**/swaggerOptions.js,src/adapters/outbound/cognito/**


# Testes
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Opcional para debug
sonar.verbose=true
