sonar.projectKey=Fiap-pos-tech-2024_video-auth-service
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.exclusions=**/middlewares/**,**/routes/**,**/config/**,**/outbound/**,**/mysql/**

sonar.tests=tests
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

