sonar.projectKey=Fiap-pos-tech-2024_video-auth-service
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=src
sonar.exclusions=**/__tests__/**,**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
