sonar.projectKey=Fiap-pos-tech-2024_video-auth-service
sonar.organization=fiap-pos-tech-2024
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Inclui toda a pasta src
sonar.sources=src

# Exclui tudo, exceto controllers
sonar.exclusions=**/config/**,**/outbound/**,**/routes/**,**/middlewares/**,**/mysql/**,**/sequelize.js,**/prometheus.js,**/swaggerOptions.js

# Testes unitários nas controllers
sonar.tests=tests
sonar.test.inclusions=**/*.test.js

# Coverage gerado pelo Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
